name=GxEPD2xPCF8574
version=1.0
author=Yaroslav Polyakov
maintainer=Yaroslav Polyakov
sentence=Arduino Display Library for SPI E-Paper displays controlled via the PCF857x board. 
paragraph=Requires HW SPI, Adafruit_GFX and Adafruit_PCF8574. Caution: the bare e-paper panels require 3.3V supply AND data lines!
category=Display
url=https://github.com/yaro-SLAVE/GxEPD2xPCF857x
architectures=*
depends=Adafruit GFX and PCF8574 Libraries
